<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6c8c166-017b-45c8-af70-00291059c8e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GameService/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="5aeb7571-129d-4f34-90db-54babeb727c1" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?disco" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="33000a2d-f2a2-4099-a9e2-9354e3f5b326" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="f80f6964-ac19-46ed-9c3e-0fcb492a9e38" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="5cd89fe2-70cd-437c-b395-501cd8e8ec8d" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="965f5b04-ad39-4e32-90e5-6a267f4d428f" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>