<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff5c28c0-9b53-4b02-84bc-ba0c3f194dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GameService/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="82d373e1-2ba9-4898-b43f-ebaef9ad8027" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="12ec8cc3-acf5-4804-a4a2-14bce1974788" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="dc3f1b12-c7c5-41bf-b0ae-b07670530633" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="ecfae1fa-97ea-4a2f-8f8f-d045c49da0ad" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="ae9c2fc6-5cc5-4ec6-b22a-2b495038b41a" SourceId="1" SourceUrl="http://localhost/GameService/GameService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>