<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eaef98a-3939-464a-a3b4-6e5b9fcbc937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55747/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="47edd269-47cb-4cef-9329-f0bbd724bd2c" SourceId="1" SourceUrl="http://localhost:55747/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="9089bc70-b92a-4498-9ed8-212229006690" SourceId="1" SourceUrl="http://localhost:55747/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="7322f30f-b3a3-44b7-b33f-ba27d79852fb" SourceId="1" SourceUrl="http://localhost:55747/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="ddfd96a7-cf3a-4800-bc34-a299397d649c" SourceId="1" SourceUrl="http://localhost:55747/GameService.svc?disco" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="bb557972-39aa-4a30-ac6d-86b8bc6641ea" SourceId="1" SourceUrl="http://localhost:55747/GameService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>