<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6c7ca1a-feac-482c-a7cb-6a06a54f09ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GameService/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="563fbb45-e389-443a-85e0-d144a40e9d98" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="a91d2fed-db02-4d0b-a895-abf41a36ad34" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="4ad819d8-3953-4746-ac79-8bca187ec20a" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="9ce00ef5-4794-4007-9a8e-6d5249cf3593" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="56a88d96-79df-428d-b722-6205dd4dfec9" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="8739d0f5-60b0-4500-a6c6-ff821ded4e80" SourceId="1" SourceUrl="http://localhost/GameService/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>